html, body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .1fr;
    text-align: center;
    min-height: 100vh;
}

.books .card {
    color: black;
    text-align: center;
    height: 400px;
    display: grid;
    border: 1px solid;
}

h1 {
    text-align: center;
}

.form-heading {
    border-style: solid;
}

.form {
    border-style: solid;
}

.books-heading {
    border-style: solid;
}

.books {
    border-style: solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 2 / 3;
    gap: 15px;
    padding: 15px;
}

.add-new-book {
    margin-top: 40px;
    border-radius: 10px;
    padding: 5px;
}

#add-book {
    display: grid;
    grid-template-columns: .1fr 1fr;
    gap: 10px;
    margin: 50px;
    align-items: center;
    justify-content: center;
}

.submit-button, .reset-button {
    border-radius: 10px;
    padding: 5px;
}

.reset-button {
    margin-left: 20px;
}

.remove-book-button {
    grid-row: 6 / 7;
    font-weight: 900;
    background-color: red;
    border-radius: 10px;
}

.read-status-button {
    grid-row: 7 / 8;
    font-weight: 900;
    border-radius: 10px;
}